<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.0014041">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: assembledebug" time="4.1546477">
        
      </testcase>
    
  </testsuite>
</testsuites>
